============================================
  AZA — TEST SUMMARY
============================================
Student      : fhoza-longfor
Test         : aza
Attempt      : 2 of 3
Start time   : 2026-06-30 04:01:35
End time     : 2026-06-30 04:51:35
Total time   : 50m 0s

--------------------------------------------
Question 1  [ID: gaddis114 | Mode: D | Weight: 1 | Max pts: 2]
Score  : 0%
Time   : 50m 00s
Answer : (not recorded)

--------------------------------------------
Question 2  [ID: array8090a | Mode: D | Weight: 1 | Max pts: 3]
Score  : 0%
Time   : 0m 00s
Answer : (not recorded)

============================================
  FINAL WEIGHTED SCORE : 0.0%
============================================
