============================================
  DRILL7 — TEST SUMMARY
============================================
Student      : fhoza-longfor
Test         : drill7
Attempt      : 1 of 3
Start time   : 2026-06-29 21:22:56
End time     : 2026-06-29 22:12:57
Total time   : 50m 1s

--------------------------------------------
Question 1  [ID: pt10100 | Mode: P | Weight: 1 | Max pts: 3]
Score  : 0%
Time   : 50m 00s
prog.cpp : (not recorded)

--------------------------------------------
Question 2  [ID: array8090 | Mode: D | Weight: 1 | Max pts: 4]
Score  : 0%
Time   : 0m 00s
Answer : (not recorded)

--------------------------------------------
Question 3  [ID: array8110 | Mode: D | Weight: 1 | Max pts: 3]
Score  : 0%
Time   : 0m 00s
Answer : (not recorded)

============================================
  FINAL WEIGHTED SCORE : 0.0%
============================================
