============================================
  DRILL10 — TEST SUMMARY
============================================
Student      : fhoza-longfor
Test         : drill10
Attempt      : 2 of 5
Start time   : 2026-06-29 23:03:05
End time     : 2026-06-29 23:53:05
Total time   : 50m 0s

--------------------------------------------
Question 1  [ID: array8090 | Mode: D | Weight: 1 | Max pts: 4]
Score  : 0%
Time   : 50m 00s
Answer : (not recorded)

--------------------------------------------
Question 2  [ID: pt10100 | Mode: P | Weight: 1 | Max pts: 3]
Score  : 0%
Time   : 0m 00s
prog.cpp : (not recorded)

--------------------------------------------
Question 3  [ID: gaddis114 | Mode: D | Weight: 1 | Max pts: 2]
Score  : 0%
Time   : 0m 00s
Answer : (not recorded)

============================================
  FINAL WEIGHTED SCORE : 0.0%
============================================
