============================================
  EXAM2 — TEST SUMMARY
============================================
Student      : fhoza-longfor
Test         : exam2
Attempt      : 3 of 5
Start time   : 2026-06-29 18:51:00
End time     : 2026-06-29 19:11:00
Total time   : 20m 0s

--------------------------------------------
Question 1  [ID: array8090 | Mode: P | Weight: 1 | Max pts: 4]
Score  : 0%
Time   : 20m 00s
prog.cpp : (not recorded)

--------------------------------------------
Question 2  [ID: ptstruct7230 | Mode: P | Weight: 1 | Max pts: 7]
Score  : 0%
Time   : 0m 00s
prog.cpp : (not recorded)

--------------------------------------------
Question 3  [ID: array8110 | Mode: P | Weight: 1 | Max pts: 3]
Score  : 0%
Time   : 0m 00s
prog.cpp : (not recorded)

============================================
  FINAL WEIGHTED SCORE : 0.0%
============================================
