============================================
  EXAM1 — TEST SUMMARY
============================================
Student      : fhoza-longfor
Test         : exam1
Attempt      : 2 of 3
Start time   : 2026-06-29 18:26:36
End time     : 2026-06-29 18:26:36
Total time   : 0m 0s

--------------------------------------------
Question 1  [ID: array8090 | Mode: P | Weight: 1 | Max pts: 4]
Score  : 0%
Time   : 0m 00s
prog.cpp : (not recorded)

--------------------------------------------
Question 2  [ID: ptstruct7230 | Mode: P | Weight: 1 | Max pts: 7]
Score  : 0%
Time   : 0m 00s
prog.cpp : (not recorded)

--------------------------------------------
Question 3  [ID: array8110 | Mode: P | Weight: 1 | Max pts: 3]
Score  : 0%
Time   : 0m 00s
prog.cpp : (not recorded)

============================================
  FINAL WEIGHTED SCORE : 0.0%
============================================
