============================================
  LAST — TEST SUMMARY
============================================
Student      : fhoza-longfor
Test         : last
Attempt      : 1 of 3
Start time   : 2026-07-01 22:43:06
End time     : 2026-07-01 22:51:21
Total time   : 8m 15s

--------------------------------------------
Question 1  [ID: gaddis114 | Mode: D | Weight: 1 | Max pts: 2]
Score  : 0%
Time   : 6m 21s
Answer :
+ last_q1AnsLIST saved on Wed Jul  1 22:49:25 2026
1 2 T

--------------------------------------------
Question 2  [ID: array8090a | Mode: D | Weight: 1 | Max pts: 3]
Score  : 0%
Time   : 1m 54s
Answer :
+ last_q2AnsLIST saved on Wed Jul  1 22:51:18 2026
1 3 B+C+D+E

============================================
  FINAL WEIGHTED SCORE : 0.0%
============================================
