============================================
  REZ — TEST SUMMARY
============================================
Student      : fhoza-longfor
Test         : rez
Attempt      : 1 of 4
Start time   : 2026-07-02 01:32:35
End time     : 2026-07-02 01:33:54
Total time   : 1m 19s

--------------------------------------------
Question 1  [ID: gaddis114 | Mode: D | Weight: 2 | Max pts: 2]
Score  : 101%
Time   : 0m 31s
Answer :
+ rez_q1AnsLIST saved on Thu Jul  2 01:33:03 2026
1 2 T

--------------------------------------------
Question 2  [ID: array8090a | Mode: D | Weight: 2 | Max pts: 3]
Score  : 101%
Time   : 0m 48s
Answer :
+ rez_q2AnsLIST saved on Thu Jul  2 01:33:51 2026
1 3 B+C+D+E

============================================
  FINAL WEIGHTED SCORE : 101.0%
============================================
